{
  "name": "spotify-wrapper",
  "version": "1.0.0",
  "description": "JavaScript with TDD library",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run clear && babel --out-dir lib src",
    "build:watch": "npm run build --watch",
    "build:umd": "webpack --output-filename spotify-wrapper.umd.js",
    "build:umd:min": "webpack --output-filename spotify-wrapper.umd.min.js -p",
    "build:all": "npm run build && npm run build:umd && npm run build:umd:min",
    "clear": "rimraf lib",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint && npm run test:coverage",
    "test": "./node_modules/.bin/mocha tests/*.spec.js --require babel-register",
    "test:albums": "./node_modules/.bin/mocha tests/album.spec.js --watch --require babel-register",
    "test:coverage": "nyc npm run test"
  },
  "nyc": {
    "functions": 80,
    "lines": 80,
    "check-coverage": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misterblizzard/spotify-wrapper.git"
  },
  "keywords": [
    "js",
    "tdd"
  ],
  "author": "Filipe Machado <ax-filipe@hotmail.com> (https://www.github.com/misterblizzard)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/misterblizzard/spotify-wrapper/issues"
  },
  "homepage": "https://github.com/misterblizzard/spotify-wrapper#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "3.5.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "husky": "0.11.9",
    "mocha": "^5.2.0",
    "node-fetch": "^2.1.2",
    "nyc": "^11.8.0",
    "rimraf": "^2.6.2",
    "sinon": "2.1.0",
    "sinon-chai": "^3.0.0",
    "sinon-stub-promise": "^4.0.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
